<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:alpha="0.4"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_image_button"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/backButtonDesc"
        android:foreground="@drawable/image_button_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:alpha="0.4"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_image_button"
        android:backgroundTint="@color/colorPrimary"
        android:contentDescription="@string/deleteButtonDesc"
        android:foreground="@drawable/image_button_selected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/nexa_bold"
        android:hint="@string/noteTitle"
        android:inputType="text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <EditText
        android:id="@+id/descEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="true"
        android:fontFamily="@font/nexa_light"
        android:gravity="top"
        android:hint="@string/noteDesc"
        android:inputType="textMultiLine"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>